<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlacWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <noscript>
    Please enable JavaScript to run this application.
  </noscript>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue-orange.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue-orange.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/gideons-icon-styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
